- Mejorar el blog
- Optimizar salvado de datos solo cuando haya cambios
- Aplicar estilos a los modales (50%)
- Conectar eslogan del tour con campo de texto correspondiente en el template
- Hacer que los thumbnails de imágenes den una vista previa
- Hacer que el órden de los pasos coincida con el diseño
- Agregar ícono como en el diseño en cada input de la plataforma
- Investigar terceros níveles subdomain vs folder para el nombre del negocio
- Hardcodear traducciones de tipo de negocio
- Investigar conectamx
- Agregar etiqueta (precio por año) a los precios del final
- Revisar comportamiento resposive del tour