- arreglar los radio buttons del template

- Arreglar colores

- Aplicar diseño al paso final

- Hacer puntos de cada paso, cliqueables

- Que no te restrinja los carcateres de la contraseña

- Hacer responsivo el modal

- Determinar usabilidad del tour (quitar preuntas inutiles por ahora)
-- Comentar pregunta 1: Actividad de la empresa
-- Remover palabras clave
-- Pregunta de diferencia poner entre paréntesis (eslogan) y mover el valor a eslogan
-- Remover principal cliente
-- qué esperas obtener ... se queda igual, se puede utilizar para los módulos de los templates
-- categoría de tu negocio, se queda igual
-- Remover nicho de negocio

- Mejorar el blog