/*SIZES*/
/*SIZES*/
/*MIXINS*/
/*MIXINS*/
/*BODY LEVEL*/
@font-face {
  font-family: 'Modern Pics';
  src: url(/crea/Templates/Fonts/modernpics.otf);
}

@font-face {
  font-family: 'Web Symbols';
  src: url(/crea/Templates/Fonts/WebSymbols-Regular.otf);
}

/*BODY LEVEL*/
/*IMAGES CONTROL*/
.img-L {
  background-size: cover;
}

.img-S {
  background-size: cover;
}

.img-P {
  background-size: cover;
}

.img-TL {
  background-position: top left;
}

.img-TC {
  background-position: top center;
}

.img-TR {
  background-position: top right;
}

.img-ML {
  background-position: center left;
}

.img-MC {
  background-position: center center;
}

.img-MR {
  background-position: center right;
}

.img-BL {
  background-position: bottom left;
}

.img-BC {
  background-position: bottom center;
}

.img-BR {
  background-position: bottom right;
}

.img {
  background-color: #e6e5e5;
  background-repeat: no-repeat;
}

/*IMAGES CONTROL*/
/*TEMPLATE LEVEL*/
#template {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  text-align: center;
}

#template a, #template a:link, #template a:visited, #template a:hover, #template a:active {
  color: inherit;
  text-decoration: none;
}

#template main {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.font-icon {
  font-family: 'Modern Pics', cursive;
}

/*TEMPLATE LEVEL*/
/*MAP*/
#map, #map > .wrapper, #map > .wrapper > div {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#map > .wrapper > div > iframe {
  display: block;
  height: 600px;
  overflow: hidden;
  width: 100%;
}

/*MAP*/
/*TEMPLATE LEVEL*/
#template {
  font-family: 'Open Sans', sans-serif;
}

#template h1, #template h2, #template h3, #template h4, #template h5, #template h6 {
  font-family: 'Markazi Text', serif;
}

#template * {
  font-size: 1rem;
}

/*--TEMPLATE COMPONENTS--*/
/*HERO*/
#hero {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#hero > .wrapper {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  position: relative;
}

#hero h1 {
  font-size: 2rem;
  opacity: .8;
}

#hero div.img {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
}

#hero .wrapper-content {
  box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.75);
  display: inline-block;
  height: auto;
  margin: 16rem auto 2rem auto;
  overflow: hidden;
  padding: 4rem 4%;
  position: relative;
  width: 72%;
  z-index: 1;
}

@media only screen and (min-width: 660px) {
  #hero .wrapper-content {
    margin: 20rem auto 8rem auto;
    padding: 4rem 8%;
    width: auto;
  }
}

#branding {
  display: block;
  height: 5rem;
  overflow: hidden;
  width: 100%;
}

#branding > img {
  display: block;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  width: auto;
  max-height: 5rem;
}

.seemore {
  display: none;
}

.seemore, .seemore > a {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.seemore span {
  display: block;
}

/*HERO*/
/*MENU*/
/*ITEMS*/
#items {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#items > .wrapper {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  position: relative;
}

#items header {
  margin: 1rem auto;
  max-width: 1280px;
  padding: 0 4%;
  width: auto;
}

#items h2 {
  font-size: 2rem;
}

.items {
  margin: 0 auto 2rem auto;
  max-width: 1280px;
  width: 100%;
}

.item {
  display: block;
  height: 16rem;
  position: relative;
  width: 100%;
  overflow: hidden;
}

@media only screen and (min-width: 660px) {
  .item {
    height: 30rem;
  }
}

.item .img {
  display: block;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.item .wrapper-content {
  bottom: 0;
  box-shadow: 0 -10px 15px 10px rgba(0, 0, 0, 0.75);
  left: 0;
  padding: 1rem 8%;
  position: absolute;
  right: 0;
  top: auto;
  width: 84%;
  z-index: 1;
}

@media only screen and (min-width: 660px) {
  .items {
    display: grid;
  }
  .items.one {
    grid-template-columns: 100%;
  }
  .items.two {
    grid-gap: 0 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .items.three {
    grid-gap: 0 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*ITEMS*/
/*ABOUT US*/
#aboutus {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#aboutus h2 {
  font-size: 2rem;
}

#aboutus > .wrapper {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  position: relative;
}

#aboutus .img {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  opacity: .6;
  z-index: 0;
}

#template #aboutus div.wrapper-content {
  display: block;
  height: auto;
  overflow: hidden;
  width: auto;
  margin: 0 auto;
  padding: 8rem 2rem;
  position: relative;
  z-index: 1;
}

#template #aboutus div.wrapper-content p {
  margin: 0 auto;
  max-width: 24rem;
  width: auto;
}

/*ABOUT US*/
/*GALERIA*/
#gallery {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#gallery h2 {
  font-size: 2rem;
}

#gallery > .wrapper {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

#gallery header {
  margin: 2rem auto 1rem auto;
  max-width: 1280px;
  padding: 0 2rem;
  width: auto;
}

.gallery {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 2rem;
}

.gallery .img {
  display: block;
  height: 20rem;
  min-width: 320px;
  overflow: hidden;
  width: 100%;
}

.gallery_slider {
  cursor: pointer;
}

.gallery-nav {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.gallery-nav a {
  cursor: pointer;
  top: 48%;
  position: absolute;
  user-select: none;
}

.gallery-nav a.gallery-nav-prev {
  left: 1rem;
  padding-right: .5rem;
}

.gallery-nav a.gallery-nav-next {
  right: 1rem;
  padding-left: .5rem;
}

.gallery-nav i {
  color: white;
  font-size: 2rem !important;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

/*GALERIA*/
/*CTA*/
#cta {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#cta h2 {
  font-size: 2rem;
}

#cta > .wrapper {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  position: relative;
}

#cta .img {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  opacity: .3;
  z-index: 0;
}

#template #cta div.wrapper-content {
  display: block;
  height: auto;
  overflow: hidden;
  width: 92%;
  background-color: transparent;
  position: relative;
  margin: 16rem 4% 8rem 4%;
  z-index: 1;
}

/*CTA*/
/*FOOTER*/
#template footer {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  padding: 2rem 0 1rem 0;
}

#template footer * {
  font-size: .75rem;
}

#template footer h5 {
  font-size: 1.2rem;
}

#template footer h6 {
  font-size: 1rem;
}

#template footer header {
  margin: 0 auto;
  max-width: 1280px;
  width: 80%;
}

#template footer section {
  margin: 0 auto;
  max-width: 1280px;
  width: 80%;
}

#template footer section {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

@media only screen and (min-width: 660px) {
  #template footer section {
    display: grid;
    grid-gap: 0 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#template footer .column {
  margin: 1em auto 0 auto;
  width: auto;
}

/*FOOTER*/
/*DISCLAIMER*/
#disclaimer {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}

#template #disclaimer p {
  font-size: .75em;
  font-variant: small-caps;
  margin: 0 auto;
  max-width: 1040px;
  padding: 1rem 0;
}

/*DISCLAIMER*/
/*--TEMPLATE COMPONENTS--*/

/*# sourceMappingURL=styles.css.map */