@import "./crea/Templates/scss/_common";
/*TEMPLATE LEVEL*/
#template { font-family: 'Roboto', sans-serif; }
#template h1, #template h2, #template h3, #template h4, #template h5, #template h6 { font-family: 'Montserrat', sans-serif; font-size: 1rem; line-height: 38px; }
#template p, #template ul, #template ol, #template menu, #template li { font-size: 1rem; }
/*TEMPLATE LEVEL*/
#template { font-family: 'Montserrat', sans-serif; }
#template h1, #template h2, #template h3, #template h4, #template h5, #template h6 { font-family: 'Lobster Two', cursive; }
#template * { font-size: 1rem; }
/*TEMPLATE LEVEL*/
/*rgba(40, 55, 75, 1)*/
/*--TEMPLATE COMPONENTS--*/

/*MENU*/
#menu {
	@include box_block();
	background-color: hsla(0,0%,100%,1);
	padding: .5rem 0;
	position: fixed;
	top: 0;
	z-index: 2;
}
#menu>.wrapper {
	@include box_block(auto);
	margin: 0 auto;
	max-width: $ext-desktop;
	padding: 0 1rem;
}
#template #menu.toggle h4 {
	float: left;
}
@media only screen and (min-width: $tablet) {
	#template #menu h4 {
		float: left;
	}
}
#menu menu {
	@include box_block(80%);
	margin: 0 auto;
}
@media only screen and (min-width: $tablet) {
	#menu menu {
		float: right;
		text-align: right;
	}
}
#menu.toggle menu {
	clear: both;
	display: none;
	float: right;
	text-align: right;
	width: auto;	
}
#menu menu li {
	display: inline-block;
}
#menu.toggle menu li {
	display: block;
}
#menu menu li a {
	display: block;
	font-variant: small-caps;
	padding: .5rem 1rem;
}
#menu-icon {
	color: rgba(255,255,255,1);
	cursor: pointer;
	display: none;
	font-family: 'Web Symbols';
}
#menu.toggle #menu-icon {
	display: block;
	float: right;
}
/*MENU*/
/*HERO*/
#hero { @include box_block(); }
#hero>.wrapper { @include box_block(); position: relative; }
#hero .img {
	@include box_block();
	@include box_absolute();
	opacity: .3;
	z-index: 0;
}
#hero .wrapper-content {
	@include box_block(80%);
	margin: 12rem auto 8rem auto;
	max-width: $ext-desktop;
	padding: 1rem 4%;
	position: relative;
	z-index: 1;
}
@media only screen and (min-width: $tablet) { #hero .wrapper-content { margin: 16rem auto 12rem auto; } }
#hero h1 { font-size: 2.4rem; }
@media only screen and (min-width: $tablet) { #hero h1 { font-size: 3.4rem; } }
#hero h3 {
	border-top: 1px dashed hsla(0,0%,100%,1);
	font-size: 1.4rem;
	margin: 1rem auto 0 auto;
	max-width: $mobile;
	padding-top: 1rem;
	width: auto; 
}
@media only screen and (min-width: $tablet) { #hero h3 { font-size: 2.4rem; } }
.seemore {
	display: inline-block;
	font-variant: small-caps;
	margin-top: 2rem;
	padding: 1rem 2rem;
	display: none;
}
.seemore span {
	display: block;
}
#branding {
	display: block;
	height: 7rem;
	overflow: hidden;
	width: 100%;
}
#branding>img {
	display: block;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	width: auto;
	max-height: 7rem;
}
/*HERO*/
/*ABOUT US*/
#aboutus { @include box_block(); }
#aboutus>.wrapper {
	@include box_block();
}
#aboutus .img {
	display: block; 
	height: 24rem;
	overflow: hidden;
	width: 100%;
}
@media only screen and (min-width: $tablet) {
	#aboutus .img {
		float: right;
		width: 50%;
	}
}
#aboutus .wrapper-content {
	@include box_block(auto);
	margin: 0 auto;
	padding: 2rem 1rem;
}
@media only screen and (min-width: $tablet) {
	#aboutus .wrapper-content {
		float: right;
		padding: 6rem 5% 2rem 5%;
		width: 40%;
	}	
}
#aboutus .wrapper-content h2 {
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
/*ABOUT US*/
/*CTA*/
#cta { @include box_block(); position: relative; }
#cta>.wrapper { @include box_block(); position: relative; }
#cta>.wrapper h2 {
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
#cta .img {
	@include box_block();
	@include box_absolute();
	opacity: .3;
	z-index: 0;
}
#cta .wrapper-content {
	@include box_block(80%);
	margin: 8rem auto 6rem auto;
	max-width: $desktop; 
	position: relative;
	z-index: 1;
}
/*CTA*/
/*ITEMS*/
#items { @include box_block(); }
#items .wrapper { @include box_block(); }
#items header {
	margin: 0 auto;
	max-width: $desktop;
	padding: 2rem 1rem;
	width: auto; 
}
#items header h2 {
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
.items {
	margin: 0 auto;
	max-width: $desktop;
	text-align: left;
	width: 100%; 
}
.item {
	@include box_block();
	margin: 0 auto;
	position: relative;
}
.item .img {
	display: block;
	height: 20rem;
	overflow: hidden;
	width: 100%; 
}
.item .wrapper-content {
	padding: 1rem 1rem;
	width: auto;
}
#items .item .wrapper-content h3 {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
@media only screen and (min-width: $tablet) {
	.items {
		display: grid;
		grid-gap: 0 1rem;
	}
	.items.one { grid-template-columns: auto; }
	.items.two { grid-template-columns: 1fr 1fr; }
	.items.three { grid-template-columns: 1fr 1fr 1fr; }
}
/*ITEMS*/
/*GALLERY*/
#gallery { @include box_block(); }
#gallery>.wrapper { @include box_block(); }
#gallery header {
	margin: 2rem auto 1rem auto;
	max-width: $ext-desktop;
}
#gallery header h2 {
	font-size: 2rem;
	font-variant: small-caps;
}
.gallery {
	@include box_block();
	margin: 0 auto 2rem auto;
	max-width: $ext-desktop;
	position: relative;
}
.gallery .img {
	display: block;
	height: 15rem;
	min-width: $mobile; 
	overflow: hidden;
	width: 100%; 
}
@media only screen and (min-width: $tablet) {
	.gallery .img {
		height: 35rem;
	}	
}
.gallery-nav {
	@include box_block();
	@include box_absolute();
	z-index: 1;

	a {
		cursor: pointer;
		top: 48%;
		position: absolute;
		user-select: none;		

		&.gallery-nav-prev { left: 1rem; padding-right: .5rem; }
		&.gallery-nav-next { right: 1rem; padding-left: .5rem; }		
	}

	i {
		color: hsla(0, 0, 100%, 1);
		font-size: 2rem !important;
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
		border-radius: 20px;
	}

}
/*GALLERY*/
/*MAP*/
/*MAP*/
/*FOOTER*/
#template footer {
	@include box_block();
	padding: 1rem 0;
}
#template footer * {
	font-size: .75rem;
}
#template footer h5 {
	font-size: 1.2rem;
}
#template footer h6 {
	font-size: 1rem;
}
#template footer header {
	margin: 0 1rem;
	max-width: $ext-desktop;
	width: auto; 
}
@media only screen and (min-width: $tablet) {
	#template footer header {
		margin: 0 auto;
	}
}
#template footer section {
	@include box_block();
	margin: 0 auto;
	max-width: $ext-desktop;
}
@media only screen and (min-width: $tablet) {
	#template footer section {
		display: grid;
		grid-gap: 0 1rem;
		grid-template-columns: 1fr 1fr 1fr;
	}	
}
#template footer .column {
	margin: 1rem auto 0 auto;
	width: auto;
}
#template footer .column ul {
	margin: 0 auto;
	max-width: $mobile;
}
/*FOOTER*/
/*DISCLAIMER*/
#disclaimer {
	@include box_block();
}
#template #disclaimer p {
	font-size: .75em;
	font-variant: small-caps;
	margin: 0 auto;
	max-width: $desktop;
	padding: 1rem 0;
}
/*DISCLAIMER*/
/*--TEMPLATE COMPONENTS--*/