@font-face {
    font-family: 'Modern Pics';
    src: url(../../Fonts/modernpics.otf);
}
body {
	margin: 0; padding: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}
h1, h2, h3, h4, h5, h6 {
	color: #664422;
	font-family: 'Skranji', cursive;
}
/**/
.img-L { background-size: auto 150%; }
.img-S { background-size: auto 150%; }
.img-P { background-size: 150% auto; }
.img-TL { background-position: top left; }
.img-TC { background-position: top center; }
.img-TR { background-position: top right; }
.img-ML { background-position: center left; }
.img-MC { background-position: center center; }
.img-MR { background-position: center right; }
.img-BL { background-position: bottom left; }
.img-BC { background-position: bottom center; }
.img-BR { background-position: bottom right; }
/**/
main {
	width: 100%; height: auto;
	display: block; overflow: hidden;
}
.font-icon {
	font-family: 'Modern Pics', cursive;
}
#hero {
	width: 100%; height: auto;
	background-color: #FFFABB;
	display: block; overflow: hidden;
}
#hero-content {
	width: 90%; height: auto;
	padding: 10% 5%;
	display: block; overflow: hidden;
}
#hero .img-cont {
	width: 400px; height: 400px;
	margin: 0 auto;
	display: block; overflow: hidden;
	clip-path: ellipse(200px 200px at 200px 200px);
}
#items {
	width: 100%; height: auto;
	display: block; overflow: hidden;
}
.item {
	width: 100%; height: auto;
	margin: 2em 0;
	display: block; overflow: hidden;
	position: relative; 
}
.item .img-cont {
	width: 300px; height: 300px;
	margin: 0 20%;
	display: block; overflow: hidden;
	position: relative; z-index: 0;
	clip-path: ellipse(150px 150px at 150px 150px);
}
.item h2 {
	width: 90%; height: auto;
	margin: 0;
	padding: 5%;
	background-color: rgba(255,255,255,.6);
	display: block; overflow: hidden;
	position: absolute; z-index: 1;
	bottom: 0;
}
.map-container {
	width: 100%; height: auto;
	display: block; overflow: hidden;
}
.map-container>iframe {
	width: 100%; height: 600px;
	display: block; overflow: hidden;
}
footer {
	width: 100%; height: auto;
	padding: 2em 0;
	background-color: #664422;
	color: #FFF;
	display: block; overflow: hidden;
}
footer h3 {
	color: #FFF;
}
footer a, footer a:link, footer a:visited, footer a:hover, footer a:active {
	color: #FFF;
}
footer ul {
	list-style: none;
}
@media only screen and (min-width: 960px) {
    main {
		width: 80%; max-width: 1440px;
		margin: 0 auto;
	}
	#hero-content {
		width: 60%;
		margin: 1% 15% 0 15%;
		padding: 3% 5%;
	}
	.item {
		width: 33.33%;
		float: left;
	}
	.footer-column {
		width: 25%;
		padding: 0 4%;
		float: left;
	}
}