/*MIXINS*/
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
$color-cta: #cc2880;
/**/
body {
	background-color: #666;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
ul, ol, nav {
	list-style-type: none;
	padding: 0;
}
a {
	color: #000000;
	text-decoration: none;
	cursor: pointer;
}
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #000000; }
a:active { color: #000000; }
/**/
.template { display: none; }
/**/
#app-cover p, #app-cover ol, #app-cover ul,
#app-control p, #app-control ol, #app-control ul {
	font-size: 1.4em;
}
/**/
main {
	width: 100%; 
	height: 100%;
	display: block; 
	overflow: hidden;
	position: absolute;
	top: 0; 
	right: 0; 
	bottom: 0; 
	left: 0;
}
#app-control {
	width: 100%; 
	height: 95%;
	background-color: #EFEFEF;
	display: block; 
	overflow-y: scroll;
	position: absolute;
	top: 5%; 
	right: 0; 
	bottom: 0; 
	left: 0;
	z-index: 2;
}
#app-control{

	> .app-control-step {
		display: block;
		height: auto;
		overflow: hidden;
		text-align: center;
		width: 100%;
	}

	.photo-container{
		margin: 10px 0;
		overflow: hidden;
	}

}
#app-control>div.appview {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
}
#app-control>div>div {
	width: 80%;
	margin: auto;
}
#app-control>div>div input[type="text"] {
	width: 92%; height: auto;
	margin: 0 0 5% 0;
	padding: .5em 4%;
	font-size: 1.2em;
}
.control-color {
	width: 50%; height: 16em;
	text-align: center;
	float: left; overflow: hidden;
}
.control-color-thumb {
	width: 80%; height: auto;
	margin: 0 5%;
	padding: 1em 5%;
	display: block; overflow: hidden;
	cursor: pointer;
}
.control-color-thumb-bg {
	width: 100%; height: 3em;
	display: block; overflow: hidden;
}
.control-color-thumb-content {
	width: 80%; height: 1em;
	margin: 1em 10%;
	display: block; overflow: hidden;
}
#app-control>div>div textarea {
	width: 96%; height: 8em;
	margin: 0 0 5% 0;
	padding: .5em 2%;
	font-size: 1em;
}
#app-control-palettes {
	text-align: left;
}
.palette-color {
	width: 1em; height: 1em;
	display: inline-block;
	overflow: hidden;
}

/**/
[id^="app-control-images"] {
	width: auto; height: auto;
	display: block; overflow: visible;
	position: relative;
}

.img-thumb {	
	width: 25%; height: 80px;
	float: left; overflow: visible;
	cursor: pointer;
	position: relative; z-index: 1;
}

.thumb-selected {
	outline: 3px solid blue;
	z-index: 2;
}

.img-thumb-cont {
  width: 100%; height: 100%;
  background-color: #000000;
  background-size: auto 150%;
  background-position: center center;
  display: block; overflow: hidden;
}

/**/
#control-view-nav {
	display: block;
	height: auto;
	width: 100%;
	margin-top: 1em;
	overflow: hidden;
	text-align: center;
}
#control-view-nav-buttons {
	display: block;
	height: auto;
	overflow: hidden;
	width: 100%; 
}
#control-view-nav-buttons>a {
	background-color: $color-cta;
	color: #FFF;
	display: inline-block;
	font-size: 1.2em;
	height: auto;
	margin: 0 .4em;
	overflow: hidden;
	padding: .6em;
	width: auto;
	vertical-align: middle;
	@include border-radius(1em);
}
/**/
#app-preview {
	width: 100%; height: 95%;
	display: none; overflow: hidden;
	position: fixed;
	top: 5%; right: 0; bottom: 0; left: 0;
	z-index: 0;
}
#app-preview>div {
	width: 80%; height: auto;
	padding: 5% 10% 5% 10%;
	display: block; overflow: hidden;
}
/**/
#app-preview {
	width: 100%; height: 95%;
	display: block; overflow: hidden;
	position: fixed;
	top: 5%; right: 0; bottom: 0; left: 0;
	z-index: 1;
}
#app-preview>iframe {
	width: 100%; height: 100%;
	display: block; overflow-y: scroll;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	border: none;
}
/**/
#app-switch {
	width: 100%; height: 5%;
	background-color: #666;
	display: block; overflow: hidden;
	position: fixed;
	top: 0; right: 0; bottom: 95%; left: 0;
}
a[id^='switch'] {
	color: #FFF;
	text-align: center;
	display: block;
}
/**/
#app-cover {
	width: 100%; height: 100%;
	background-color: rgba(255, 255, 255, .95);
	display: block; overflow-y: scroll;
	position: fixed; z-index: 1001;
	top: 0; right: 0; bottom: 0; left: 0;
    
    > div {
        width: 80%; height: auto;
        margin: 3em auto;
        text-align: center;
        display: block; overflow: hidden;
	}

	input[type='button'] {
		background-color: $color-cta;
		border: none;
		color: #FFFFFF;
		cursor: pointer;
		font-size: 1.2em;
		padding: 1em;
		@include border-radius(.8em);
	}
	
	label{
		display: block;
		margin-bottom: 15px;
	}
	
	.empty-fields,
	.not-email{
		color: red;
		display: none;
		font-size: 12px;
		margin-bottom: 10px;
	}

}

.app-cover-finish-package {
	margin: 1em 0;
	padding: 2em;
	border: 1px dotted #ADADAD;
}
/**/
@media screen and (min-width: 1280px) {
	#app-switch {
		display: none;
	}
	#app-preview {
		width: 80%; height: 100%;
		display: none; overflow: hidden;
		position: fixed;
		top: 0; right: 20%; bottom: 0; left: 0;
		z-index: 0;
	}
	#app-preview {
		width: 80%; height: 100%;
		display: block; overflow: hidden;
		position: fixed;
		top: 0; right: 20%; bottom: 0; left: 0;
		z-index: 1;
	}
	#app-control {
		width: 20%; height: 100%;
		background-color: #EFEFEF;
		display: block; overflow-y: scroll;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 80%;
		z-index: 2;
	}
}