@font-face {
    font-family: 'Modern Pics';
    src: url(../../Fonts/modernpics.otf);
}
body {
	margin: 0; padding: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
	font-family: 'Gloria Hallelujah', cursive;
}
/**/
.img-L { background-size: auto 150%; }
.img-S { background-size: auto 150%; }
.img-P { background-size: 150% auto; }
.img-TL { background-position: top left; }
.img-TC { background-position: top center; }
.img-TR { background-position: top right; }
.img-ML { background-position: center left; }
.img-MC { background-position: center center; }
.img-MR { background-position: center right; }
.img-BL { background-position: bottom left; }
.img-BC { background-position: bottom center; }
.img-BR { background-position: bottom right; }
/**/
main {
	width: 100%; height: auto;
	display: block; overflow: hidden;
}
.font-icon {
	font-family: 'Modern Pics', cursive;
}
#hero {
	width: 100%; height: auto;
	display: block; overflow: hidden;
	position: relative;
}
#hero .img-cont {
	width: 100%; height: 560px;
	display: block; overflow: hidden;
	position: relative; z-index: 0;
}
#hero-content {
	width: 70%; height: auto;
	margin: 20% 10% 0 10%;
	padding: 5%;
	background-color: rgba(255,255,255,.6);
	display: block; overflow: hidden;
	position: absolute; z-index: 1;
}
#items {
	width: 100%; height: auto;
	display: block; overflow: hidden;
}
.item {
	width: 100%; height: auto;
	display: block; overflow: hidden;
	position: relative; 
}
.item .img-cont {
	width: 100%; height: 360px;
	display: block; overflow: hidden;
	position: relative; z-index: 0;
}
.item h2 {
	width: 90%; height: auto;
	margin: 0;
	padding: 5%;
	background-color: rgba(255,255,255,.6);
	display: block; overflow: hidden;
	position: absolute; z-index: 1;
	bottom: 0;
}
.map-container {
	width: 100%; height: auto;
	display: block; overflow: hidden;
}
.map-container>iframe {
	width: 100%; height: 600px;
	display: block; overflow: hidden;
}
footer {
	width: 100%; height: auto;
	padding: 2em 0;
	background-color: #444;
	color: #FFF;
	display: block; overflow: hidden;
}
footer h3 {
	color: #FFF;
}
footer a, footer a:link, footer a:visited, footer a:hover, footer a:active {
	color: #FFF;
}
footer ul {
	list-style: none;
}
@media only screen and (min-width: 960px) {
    main {
		width: 80%; max-width: 1440px;
		margin: 0 auto;
	}
	#hero-content {
		width: 60%;
		margin: 5% 15% 0 15%;
		padding: 3% 5%;
	}
	.item {
		width: 33%;
		float: left;
	}
	.item:nth-child(2) {
		margin: 0 .5%;
	}
	.item:nth-child(3) {
		float: right;
	}
	.footer-column {
		width: 25%;
		padding: 0 4%;
		float: left;
	}
}